
base3.0

cmi_at155_application.c  cmi_at155_application.h:

1、实现密码界面，修改密码，密码输入
2、tcp作为服务器端，忽略管道破裂，解决客户端掉线导致服务器退出的问题
3、设置setsocketopt，解决ctrl+c退出再此运行绑定失败的问题
4、实现时间修改，报工频率设置，tcp数据格式对应
5、客户端发送相同的数据格式，能够正常识别
6、串口屏使用正常


使用cmi_at155_application和client之间通信


client.c:

1、作为客户端，连接正常，端口默认192.168.2.10 外部传参可以修改连接ip
2、能够重连，采用重新初始化socket
3、作为后续如果需要使用为客户端的参考

service.c:
只作为service，能连接，正常通信，是调试用文件

do_passwd.c:

1.实现密码读写，创建密码配置文件

module_test.c:

1.按键驱动，fasync异步上报数据，增加定时器10ms按键滤波，如果后续需要，可能需要屏蔽滤波
2.增加继电器控制输出，ioctl
3.杂项设备，准备节点是：post_misc

文件系统修改.txt
S90aplex       HDCP
S99rc        自启动DI_POST

2019-06-23  在客户

module_test.c:

1.去掉设备树
2.判断松开后的电平



2019-06-26 

------module_di_post.c------
1.修改数据 空格改为回车


------cmi_at155_application.c------
1.按下开始 保证上报MV1   增加delay_for_palse_flag  = 2  判断
2.暂停不上报 结束不上报 数据不增加

2019-06-27
1.修改new.bat  处理断网缓存问题


2019-06-28
------cmi_at155_application.c------
1.strftime  格式化时间为24小时制
2.把inet_pton失败的时候 exit(0)  改为重新登录

2019-07-01
------cmi_at155_application.c------
1.启动读取掉电状态  文件id  工件数量    报工状态
2.直接读取配置文件参数   之前是第一次报工报工之前读取

---------post_to_service.c--------- 
1.增加掉电之前状态保存 每次报工结束的时候  都要保存一次
2.增加上电读取掉电前的状态 并设置到变量  
3.启动直接读取配置参数列表   由主函数调用


2019-07-02
---------module_di_post.c---------
1.修改输入滤波时间 从50ms修改为200ms

2019-07-04
---------module_di_post.c---------
1.修改按键按下的时候 显示异常的问题


2019-7-11
------cmi_at155_application.c------
1.增加机器码id输入 
2.主线程增加目标报警  修改延时


2019-7-11
---------post_to_service.c--------- 
1.增加读取目标数量 报警上限


2019-7-12
------cmi_at155_application.c------
1.按下停止之后 不能再暂停 
2.没有暂停不能按下暂停结束
3.增加时间在此校准
4.增加结束弹窗提醒
5.按下开始后 不能再次按下开始 除非已经结束
---------post_to_service.c--------- 
1.工单号显示优化



2019-7-15
------cmi_at155_application.c------
1.修改发送失败间隔时间为3秒
---------post_to_service.c--------- 
1.修改文件名 从0-999修改为0-9999



2019-7-16
------cmi_at155_application.c------
1.不能重复按下暂停
2.按下按键之前 重新设置报工时间



2019-7-16
------cmi_at155_application.c------

1.修改发送统一在一个线程 定时报工和按键报工统一管理  按键报工优先级高于定时报工  
2.增加按键按下缓冲
---------post_to_service.c--------- 
1.去掉延时



2019-7-22
------cmi_at155_application.c------
1.修改可能工作人员操作不当，导致的把第一次按下的状态发送为第二次状态的隐患 
2.ioctl 控制蜂鸣器
---------module_di_post.c---------
1.增加单独GPIO2  控制蜂鸣器 




2019-7-24
------cmi_at155_application.c------
1.增加网线被意外脱落  ip修改为和机器码关联
2.修改第一次默认时间为10秒 用于刷新报工时间
---------post_to_service.c--------- 
1.修改读取掉电参数的顺序    不在是一个函数读取  


2019-7-25
------cmi_at155_application.c------
1.获取到ip后等待10秒 用于设置ifconfig指令执行后等待稳定  否则出现异常退出
2.发送线程中 等待ip设置完成后 增加等待时间同步   并重新加载数据包，刷新时间


2019-7-30
------cmi_at155_application.c------
1.加快网线拔出检测速度 去掉主线程延时
2.修改为如果启动就阶段登录ftp服务器不成功 不设置STEFINISH标志  同时串口无法登录 但是保证数据在计数



2019-8-13
------cmi_at155_application.c----
1.增加结束按键按下的时候的限制 按下一次 状态没变之前  不能再按下第二次

---------post_to_service.c--------- 
1.处理脉冲  增加时间

-------------------------保证板子中存在一个配置文件----------------------



2019-8-13
------cmi_at155_application.c----
1.增加log显示


---------post_to_service.c--------- 
1.写完文件  增加sync


2019-8-23
---------post_to_service.c--------- 
1.计数是准的 修改为500ms滤波


2019-8-26
---------cmi_at155_application.c--------- 
1.删除log
2.删除ftp客户端无用代码段

---------post_to_service.c--------- 
1.读取文件的配置文件 修改为和ip关联的




2019-8-28
------post_to_service.c--------- 
1.去掉ftp_pwd   不需要查看路当前目录



2019-9-29
------cmi_at155_application.c----

1.使用网络挂载方式，挂载ftp_files
2.掉线重连，采用重新挂载的方式
3.挂载完成后，再读取配置文件

------post_to_service.c--------- 
1.修改 ftp_mes_dll函数，把通过ftpget获取文件修改为cp  复制失败返回 启用重新挂载


2019-10-08
------cmi_at155_application.c----
1.修改自动结束 处理 直接调用按键按下的处理函数

------post_to_service.c--------- 
1.删除问价方式修改为发送成功后删除  同时时间间隔修改为2秒




2019-11-29
------cmi_at155_application.c----
1.禁止按下开始等按键的时候的继电器
2.使用2 3继电器作为控制报警灯数量

------post_to_service.c--------- 
1.自动获取配置文件的一系列处理
2.没有工单显示 NO  TASK，有工单，显示工单，获取参数
3.如果已经成功获取到  上电直接显示 否则继续获取 直到可以获取
4.结束后自动获取配置文件
5.去掉上电直接获取配置文件的不走，除非是掉点前获取失败
6.获取到后，备份配置文件到主机windows的ftp_files/config/old/中

---------module_di_post.c---------
1.修改GPIO3-28初始化电平

-------增加task.bat配置文件------
1.监控服务器配置文件
2.拷贝到windwos下  ftp_files/config下





